\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\citation{NeuralODE}
\citation{NeuralODE}
\citation{NeuralODE}
\citation{NeuralODE}
\citation{author_git}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{NeuralODE}{1}
\bibcite{author_git}{2}
\bibcite{my_git}{3}
\pbs@newkey{pbs@last@page}{1}
\newlabel{eq:forward_prop}{{1}{1}}
\newlabel{eq:adjoint}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{1}\protected@file@percent }
\newlabel{ris:experimoriginal}{{}{1}}
\zref@newlabel{anim@abspage0}{\abspage{1}}
\zref@newlabel{anim@abspage1}{\abspage{1}}
\zref@newlabel{anim@abspage2}{\abspage{1}}
